serve.port=${APP_PORT}

spring.jackson.serialization.inclusion=NON_NULL

spring.datasource.url=jdbc:mysql://${DB_URL}:3306/${DB_SCEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=
